# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

TENSORBOARD_LOGS_DIRECTORY=/data/tensorboard/logs/
#INTERNAL_API---Value should be either blank to work with public endpoints or the appropriate prefix to move to internal ones.
INTERNAL_API=nvdev
